﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfLearnWebApi", "EfLearnWebApi\EfLearnWebApi.csproj", "{7D2EA429-A030-49A0-BED6-3C6D7DD48350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerEntity", "SqlServerEntity\SqlServerEntity.csproj", "{4AD50E4B-6A30-4602-A2BB-1E9686E57EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D2EA429-A030-49A0-BED6-3C6D7DD48350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2EA429-A030-49A0-BED6-3C6D7DD48350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2EA429-A030-49A0-BED6-3C6D7DD48350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2EA429-A030-49A0-BED6-3C6D7DD48350}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AD50E4B-6A30-4602-A2BB-1E9686E57EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD50E4B-6A30-4602-A2BB-1E9686E57EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD50E4B-6A30-4602-A2BB-1E9686E57EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD50E4B-6A30-4602-A2BB-1E9686E57EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FB8AE81-5C25-4EC7-AF45-AB4DD83C3209}
	EndGlobalSection
EndGlobal
